{
    "name": "dragon-code/laravel-deploy-operations",
    "description": "Performing any actions during the deployment process",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "deploy",
        "deployment",
        "operations",
        "action",
        "actions",
        "migration",
        "migrations",
        "dragon-code",
        "dragon",
        "andrey-helldar"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/laravel-actions/issues",
        "source": "https://github.com/TheDragonCode/laravel-actions"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.2",
        "composer-runtime-api": "^2.2",
        "dragon-code/support": "^6.6",
        "illuminate/console": "^10.0 || ^11.0 || ^12.0",
        "illuminate/container": "^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "laravel/prompts": ">=0.1",
        "spatie/laravel-data": "^4.14",
        "symfony/console": "^6.0 || ^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "nesbot/carbon": "^2.62.1 || ^3.0",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0",
        "ramsey/uuid": "^4.0"
    },
    "conflict": {
        "andrey-helldar/laravel-actions": "*",
        "dragon-code/laravel-actions": "*",
        "dragon-code/laravel-migration-actions": "*"
    },
    "suggest": {
        "doctrine/dbal": "This package must be installed if you are using Laravel 10.",
        "dragon-code/laravel-data-dumper": "Required if you want to save the execution state using the `schema:dump` console command"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\LaravelDeployOperations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DragonCode\\LaravelDeployOperations\\ServiceProvider"
            ]
        }
    }
}
